# hsbc-ocr-real-predictor

./: dev-deploy.sh  makefile  pom.xml  prod-deploy.sh  run-dev.sh  run-prod.sh  run-sit.sh
D:\Program Files\repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
D:\Program Files\repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
D:\Program Files\repository/cn/hutool/hutool-all/5.1.1/: _remote.repositories
D:\Program Files\repository/cn/hutool/hutool-parent/5.1.1/: _remote.repositories
D:\Program Files\repository/com/alibaba/transmittable-thread-local/2.12.1/: _remote.repositories  transmittable-thread-local-2.12.1.jar.sha1  transmittable-thread-local-2.12.1.pom.sha1
D:\Program Files\repository/com/aliyun/aliyun-java-sdk-core/3.4.0/: _remote.repositories
D:\Program Files\repository/com/aliyun/aliyun-java-sdk-ecs/4.2.0/: _remote.repositories
D:\Program Files\repository/com/aliyun/aliyun-java-sdk-kms/2.7.0/: _remote.repositories
D:\Program Files\repository/com/aliyun/aliyun-java-sdk-ram/3.0.0/: _remote.repositories
D:\Program Files\repository/com/aliyun/aliyun-java-sdk-sts/3.0.0/: _remote.repositories
D:\Program Files\repository/com/amazonaws/aws-java-sdk-bom/1.11.415/: _remote.repositories
D:\Program Files\repository/com/amazonaws/aws-java-sdk-pom/1.11.415/: _remote.repositories
D:\Program Files\repository/com/baomidou/mybatis-plus-annotation/3.4.1/: _remote.repositories
D:\Program Files\repository/com/baomidou/mybatis-plus-boot-starter/3.4.1/: _remote.repositories
D:\Program Files\repository/com/baomidou/mybatis-plus-core/3.4.1/: _remote.repositories
D:\Program Files\repository/com/baomidou/mybatis-plus-extension/3.4.1/: _remote.repositories
D:\Program Files\repository/com/baomidou/mybatis-plus-generator/3.4.1/: _remote.repositories
D:\Program Files\repository/com/baomidou/mybatis-plus/3.4.1/: _remote.repositories
D:\Program Files\repository/com/fasterxml/classmate/1.5.1/: _remote.repositories
D:\Program Files\repository/com/fasterxml/oss-parent/35/: _remote.repositories
D:\Program Files\repository/com/fasterxml/oss-parent/38/: _remote.repositories
D:\Program Files\repository/com/twelvemonkeys/twelvemonkeys/3.6/: _remote.repositories
D:\Program Files\repository/com/zaxxer/HikariCP/3.4.5/: _remote.repositories
D:\Program Files\repository/commons-codec/commons-codec/1.14/: _remote.repositories
D:\Program Files\repository/commons-io/commons-io/2.4/: _remote.repositories
D:\Program Files\repository/commons-io/commons-io/2.5/: _remote.repositories
D:\Program Files\repository/commons-io/commons-io/2.8.0/: _remote.repositories
D:\Program Files\repository/commons-logging/commons-logging/1.2/: _remote.repositories
D:\Program Files\repository/dom4j/dom4j/1.6.1/: _remote.repositories
D:\Program Files\repository/io/fabric8/kubernetes-client-bom/4.1.0/: _remote.repositories
D:\Program Files\repository/io/micrometer/micrometer-bom/1.3.1/: _remote.repositories
D:\Program Files\repository/io/micrometer/micrometer-bom/1.5.3/: _remote.repositories
D:\Program Files\repository/io/micrometer/micrometer-bom/1.5.6/: _remote.repositories
D:\Program Files\repository/io/micrometer/micrometer-core/1.5.6/: _remote.repositories
D:\Program Files\repository/io/netty/netty-bom/4.1.43.Final/: _remote.repositories
D:\Program Files\repository/io/netty/netty-bom/4.1.51.Final/: _remote.repositories
D:\Program Files\repository/io/netty/netty-bom/4.1.53.Final/: _remote.repositories
D:\Program Files\repository/io/projectreactor/reactor-bom/Dysprosium-SR1/: _remote.repositories
D:\Program Files\repository/io/projectreactor/reactor-bom/Dysprosium-SR10/: _remote.repositories
D:\Program Files\repository/io/projectreactor/reactor-bom/Dysprosium-SR13/: _remote.repositories
D:\Program Files\repository/io/r2dbc/r2dbc-bom/Arabba-SR6/: _remote.repositories
D:\Program Files\repository/io/r2dbc/r2dbc-bom/Arabba-SR8/: _remote.repositories
D:\Program Files\repository/io/rsocket/rsocket-bom/1.0.0-RC5/: _remote.repositories
D:\Program Files\repository/io/rsocket/rsocket-bom/1.0.1/: _remote.repositories
D:\Program Files\repository/io/rsocket/rsocket-bom/1.0.3/: _remote.repositories
D:\Program Files\repository/jakarta/activation/jakarta.activation-api/1.2.2/: _remote.repositories
D:\Program Files\repository/jakarta/annotation/ca-parent/1.3.5/: _remote.repositories
D:\Program Files\repository/jakarta/annotation/jakarta.annotation-api/1.3.5/: _remote.repositories
D:\Program Files\repository/jakarta/validation/jakarta.validation-api/2.0.2/: _remote.repositories
D:\Program Files\repository/junit/junit/3.8.1/: _remote.repositories
D:\Program Files\repository/junit/junit/4.13.1/: _remote.repositories
D:\Program Files\repository/mysql/mysql-connector-java/8.0.22/: _remote.repositories
D:\Program Files\repository/net/bytebuddy/byte-buddy-agent/1.10.17/: _remote.repositories
D:\Program Files\repository/net/bytebuddy/byte-buddy-parent/1.10.17/: _remote.repositories
D:\Program Files\repository/net/bytebuddy/byte-buddy/1.10.17/: _remote.repositories
D:\Program Files\repository/net/minidev/accessors-smart/1.2/: _remote.repositories
D:\Program Files\repository/net/minidev/json-smart/2.3/: _remote.repositories
D:\Program Files\repository/net/minidev/minidev-parent/2.3/: _remote.repositories
D:\Program Files\repository/org/codehaus/mojo/: resolver-status.properties
D:\Program Files\repository/stax/stax-api/1.0.1/: _remote.repositories
D:\Program Files\repository/xml-apis/xml-apis/1.0.b2/: _remote.repositories
deploy/: bbdm-template.yaml  bbdm.yaml  deploy.sh  deploy.yaml  dockerfile  makefile  start.sh
deploy/bbdm/conf/: application-dev.yaml  application.yaml
mysql/: schema.sql
src/main/resources/: application-dev.properties  application-dev.yaml  application-pro.yaml  application-sit.yaml  application.yaml  logback-spring.xml  scene.properties
src/main/resources/mapper/: OcrOriginResultMapper.xml  OcrPredictorInfoMapper.xml  OcrRealPredictorDao.xml  OcrResultItemMapper.xml
(+538 files in other folders)
